NEXT_PUBLIC_SANITY_TOKEN = skgLKr04wvzekb5APYbwVO3iQpQ7gF1h385YrwqG9ixNxzMrwbSIZO9lceTycOJXp9mLRCgzLeetStWDIq4YAyJN9QodqbHXkN5BRUvJnR0OLsBNtS8aHxtZB8l0JOEJ1GqfnsfIDSBOupuzt5NXYj0diE7omeMNJ78TyDCsxxsRKYgz8h9o
NEXT_PUBLIC_GOOGLE_API_TOKEN = 559736122256-o3nco5ppcvfkfr42feqpkk6th73oipr6.apps.googleusercontent.com
NEXT_PUBLIC_BASIC_URL = http://localhost:3000